This file is only there so that CVS clients will not prune this directory.
Why ? Because Ant will look for user jars in this diretory and if the directory
does not exist Ant will exit with an error (something "directory lib does
not exist" !).