Document: mockobjects
Title: Mockobjects
Author: The authors of mockobjects
Abstract: This document describes how to use the Java Mockobjects library
Section: Programming/Java

Format: HTML
Index: /usr/share/doc/libmockobjects-java/javadoc/index.html
Files: /usr/share/doc/libmockobjects-java/javadoc/*.html
